; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

	css/basic.css           = all

	css/_header.css         = screen
	css/_main.css           = screen
	css/_main_toc.css       = screen
	css/_main_aside.css     = screen
	css/_main_top.css       = screen
	css/_footer.css         = screen

	css/_detail.css         = screen
	css/_mediamanager.css   = screen

	css/_edit.css           = screen
	css/_revisions.css      = screen

	css/_plugins.css        = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;- guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#222"            ; @ini_text
__background__      = "#eee"            ; @ini_background
; alternative text and background colors
__text_alt__        = "#444"            ; @ini_text_alt
__background_alt__  = "#ccc"            ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"            ; @ini_text_neu
__background_neu__  = "#ddd"            ; @ini_background_neu
; border color
__border__          = "#ccc"            ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"            ; @ini_highlight

; used for links
__link__            = "#27b"            ; @ini_link

;--------------------------------------------------------------------------

__link_alt__        = "eee"             ; @ini_link_alt
__background_site__ = "#eee"            ; @ini_background_site

; these are used for links
__existing__        = "#080"            ; @ini_existing
__missing__         = "#d30"            ; @ini_missing

; site and sidebar widths
__site_width__      = "75em"            ; @ini_site_width
__sidebar_width__   = "16em"            ; @ini_sidebar_width
; cut off points for mobile devices
__tablet_width__    = "800px"           ; @ini_tablet_width
__phone_width__     = "480px"           ; @ini_phone_width

__title_font__      = "Verdana"         ; @ini_title_font
