
/* ### ### ### */

#action__top {
	/* Position */
	position: absolute;
}

#action__top > .action.top {
	/* Display */
	display: flex;
	flex-flow: row-reverse nowrap;
	align-items: center;
	gap: 1rem;
	/* Position */
	position: fixed;
	right: 3rem;
	bottom: 3rem;
	z-index: 2;
	/* Settings */
	opacity: .5;
	/* Color */
	background: var(--lite-color);
	/* Box */
	padding: .5rem;
}

#action__top > .action.top span {
	/* Display */
	display: none;
	/* Box */
	padding: 0 0 0 1rem;
}

#action__top > .action.top:hover {
	/* Settings */
	opacity: 1;
}

#action__top > .action.top:hover > span,
#action__top > .action.top:focus > span {
	/* Display */
	display: block;
}
