
/* ¤ ¤ ¤ ¤ ¤ // ¤ ¤ ¤ ¤ ¤ // k o k k o // u t f - 8 // ¤ ¤ ¤ ¤ ¤ // ¤ ¤ ¤ ¤ ¤ //
// ¤ ¤ ¤ ¤ ¤ // ¤ ¤ ¤ ¤ ¤ // k o k k o // u t f - 8 // ¤ ¤ ¤ ¤ ¤ // ¤ ¤ ¤ ¤ ¤ //
// ¤ ¤ ¤ ¤ ¤ // ¤ ¤ ¤ ¤ ¤ // k o k k o // u t f - 8 // ¤ ¤ ¤ ¤ ¤ // ¤ ¤ ¤ ¤ ¤ */

/* ### ### ### */
	/* Vars */
	/* Display */
	/* Flex */
	/* Position */
	/* Settings */
	/* Font */
	/* Text */
	/* Color */
	/* Box */
	/* Size */

:root {
	/* Vars */
	--title-font: @ini_title_font;
	--title-text: @ini_title_style;
	--title-size: @ini_title_size;
	--title-weight: @ini_title_weight;
	--main-color: @ini_background;
	--lite-color: @ini_background_alt;
	--dark-color: @ini_text_alt;
	--anti-color: @ini_text;
	--top-color: @ini_top_color;
	--mid-color: @ini_mid_color;
	--bot-color: @ini_bot_color;
	--out-color: @ini_out_color;
	--top-color-alpha: @ini_top_alpha_color;
	--mid-color-alpha: @ini_mid_alpha_color;
	--bot-color-alpha: @ini_bot_alpha_color;
	--out-color-alpha: @ini_out_alpha_color;
	--max-width-content: @ini_site_width;
	--max-width-sidebar: @ini_sidebar_width;
	--width-tablet: @ini_tablet_width;
	--phone-tablet: @ini_phone_width;
	--font-monospaced: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
}

[hidden] {
	/* Display */
	display: none !important;
}

/* ### ### ### */

html,
body {
	/* Settings */
	transition-duration: 0.2s;
	/* Font */
	font-family: "Verdana", sans-serif;
	font-size: 12pt;
	/* Box */
	padding: 0;
	border: 0;
	margin: 0;
	/* Size */
	height: 100%;
	width: 100%;
}

body,
#weltis__site,
#dokuwiki__top {
	/* Display */
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	/* Position */
	position: relative;
	/* Font */
	font-family: inherit;
	font-size: 0.9rem;
	/* Color */
	background: var(--main-color);
	color: var(--anti-color);
	/* Size */
	min-height: 100%;
	max-height: fit-content;
}

/* ### ### ### */

::-webkit-scrollbar { width: 0.8rem }
::-webkit-scrollbar-track { background: var(--lite-color) }
::-webkit-scrollbar-thumb { background: var(--dark-color) }
::-webkit-scrollbar-thumb:hover { background: var(--anti-color) }

/* ### ### ### */

div, video, audio, hr, figure, details, fieldset, address {
	/* Box */
	padding: 0;
	margin: 0;
}

hr, figure, details, fieldset, address {
	margin: 0 0 1rem 0;
}

.group:before,
.group:after {
	/* Display */
	display: none;
}

/* ### ### ### */

:focus-visible {
	/* Box */
	outline: .1rem solid var(--dark-color);
	outline-offset: 1px;
}

/* ### ### ### */

acronym, abbr {
	/* Font */
	font-style: normal;
	/* Settings */
	cursor: help;
}

/* ### ### ### */

div.panelHeader {
	/* Settings */
	overflow: hidden;
	/* Font */
	font-size: .9rem;
	/* Text */
	text-align: left;
	/* Color */
	color: var(--main-color);
	background: var(--lite-color);
	/* Box */
	padding: .4rem .5rem;
}

/* ### ### ### */

p {
	/* Settings */
	list-style: none;
	/* Font */
	font-family: inherit;
	font-size: inherit;
	/* Text */
	text-decoration: inherit;
	text-indent: -1rem;
	/* Color */
	color: inherit;
	background: inherit;
	/* Box */
	outline: 0;
	border: 0;
	padding: 0;
	padding-left: 1rem;
	margin: 0 0 1rem 0;
}

/* ### ### ### */

img.medialeft {
	/* Box */
	margin: .4rem 1rem .4rem 0;
}
img.mediacenter {
	/* Box */
	margin: .4rem auto;
}
img.mediaright {
	/* Box */
	margin: .4rem 0 .4rem 1rem;
}

/* ### ### ### */

sub, sup {
	/* Font */
	font-size: .7rem;
	/* Settings */
	line-height: 1;
}

/* ### ### ### */

blockquote {
	/* Box */
	padding: .4rem .8rem;
	border-left: .3rem solid var(--dark-color);
	margin: 0 0 1rem 0;
}

/* ### ### ### */

pre, samp, kbd, code {
	/* Settings */
	overflow: auto;
	direction: ltr;
	word-wrap: normal;
	/* Font */
	font-family: var(--font-monospaced) ! important;
	font-size: inherit;
	/* Text */
	text-align: left;
	direction: ltr;
	/* Color */
	color: var(--main-color);
	background-color: var(--dark-color);
	/* Box */
	padding: .1rem .3rem;
}
pre {
	/* Box */
	padding: .7rem 1rem;
}

/* ### ### ### */

div.table {
	/* Settings */
	overflow-x: auto;
	/* Box */
	margin: 0 0 1rem 0;
}

div.table table {
	/* Box */
	margin: 0 0 0 0;
}

table {
	/* Settings */
	border-collapse: collapse;
	empty-cells: show;
	/* Color */
	color: var(--main-color);
	background: var(--lite-color);
	/* Box */
	padding: 0;
	border: .1rem solid var(--anti-color);
	border-spacing: 0;
	margin: 0 0 1rem 0;
}

th, td {
	/* Settings */
	vertical-align: top;
	/* Text */
	text-align: left;
	/* Box */
	padding: .3rem .5rem;
	border: .1rem solid var(--anti-color);
	margin: 0;
}

td {
	/* Color */
	background: var(--lite-color);
}

th {
	/* Font */
	font-weight: bold;
	/* Color */
	background: var(--dark-color);
}

table.inline {
	/* Size */
	min-width: 50%;
}

table.inline tr:hover th {
	/* Color */
	background: var(--anti-color);
}
table.inline tr:hover td {
	/* Color */
	background: var(--dark-color);
}

/* ### ### ### */

select {
	/* Position */
	position: relative;
	/* Settings */
	cursor: inherit;
	line-height: inherit;
	/* Font */
	font-family: inherit;
	font-size: inherit;
	/* Color */
	color: inherit;
	background-color: var(--main-color);
	/* Box */
	padding: .1rem .2rem;
	outline: 0;
	border: .1rem solid var(--lite-color);
	margin: 0;
	/* Size */
	max-width: 100%;
}
select:hover,
select:active {
	/* Box */
	outline: .1rem solid var(--dark-color);
	outline-offset: 0;
}

/* ### ### ### */

textarea.edit {
	/* Settings */
	resize: vertical;
	/* Font */
	font-family: var(--font-monospaced);
	/* Color */
	color: var(--main-color);
	background-color: var(--anti-color);
	/* Box */
	border: .1rem solid var(--lite-color);
	margin-bottom: .5rem;
	/* Size */
	width: 100%;
}

/* ### ### ### */

form {
	/* Display */
	display: inline;
	/* Box */
	border: none;
}

form fieldset {
	/* Display */
	display: flex;
	flex-flow: column nowrap;
	gap: .2rem;
	/* Text */
	text-align: center;
	/* Box */
	padding: 1rem;
	border: .1rem solid var(--lite-color);
	margin: 2rem auto 3rem auto;
	/* Size */
	width: 75%;
}

/* ### ### ### */ /* ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### */

h1 a {
	/* Text */
	text-decoration: none !important;
	/* Color */
	color: inherit !important;
}

a:link:hover,
a:link:focus,
a:link:active,
a:visited:hover,
a:visited:focus,
a:visited:active {
	/* Text */
	text-decoration: underline;
}
a:link, a:visited {
	/* Text */
	text-decoration: none;
	/* Color */
	color: var(--top-color);
}

a.wikilink1 {
	/* Color */
	color: var(--mid-color);
	background-color: inherit;
}
a.wikilink2 {
	/* Color */
	color: var(--bot-color);
	background-color: inherit;
}
a.urlextern,
a.windows,
a.mail,
a.mediafile,
a.interwiki {
	/* Position */
	position: relative;
	/* Settings */
	background-repeat: no-repeat;
	background-position: 0 center;
	/* Box */
	padding-left: 20px;
}

a.urlextern {
	/* Settings */
	background-image: url("images/world.png");
}
a.mail {
	/* Settings */
	background-image: url("images/mail.png");
}

/* ### ### ### */ /* ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### */

li ul,
li ol,
li dl,
dl ul,
dl ol,
dl dl {
	margin-bottom: 0;
	padding: 0;
}

dl {
	margin: 0;
	padding: 0;
}

ul,
ol {
	/* Box */
	padding: 0 0 0 1rem;
	margin: 0 0 1rem 0;
}

li,
dd {
	/* Box */
	padding: 0;
	margin: 0 0 0 1.5em;
}

dt {
	font-weight: bold;
	padding: 0;
	margin: 0;
}

ul {
	/* Settings */
	list-style: square outside;
}

li {
	/* Display */
	display: list-item;
}

li::marker {
	/* Color */
	color: var(--lite-color);
}

ul.idx {
	/* Box */
	padding-left: 0;
}

ul.tabs,
ul.tabs li {
	/* Dsiplay */
	display: flex;
	/* Settings */
	line-height: 1;
	list-style: none;
	/* Font */
	font-size: .9rem;
	font-weight: normal;
	/* Box */
	padding: 0;
	margin: 0;
	/* Size */
	width: fit-content;
}

ul.tabs li strong,
ul.tabs li a {
	/* Position */
	position: relative;
	z-index: 2;
	/* Settings */
	list-style: none;
	white-space: nowrap;
	/* Font */
	font-weight: normal;
	/* Text */
	text-decoration: none ! important;
	/* Color */
	color: var(--main-color);
	background-color: var(--lite-color);
	/* Box */
	padding: .4rem .8rem;
	margin: 0 .1rem 0 .2rem;
}
ul.tabs li a {
	/* Color */
	background-color: var(--dark-color);
}
ul.tabs li a:hover {
	/* Color */
	background-color: var(--lite-color);
}

/* ### ### ### */

label {
	/* Position */
	vertical-align: middle;
	/* Settings */
	cursor: pointer;
	/* Text */
	text-align: center;
}

label.block {
	/* Display */
	display: block;
	/* Font */
	font-size: .8rem;
	font-weight: bold;
	/* Text */
	text-align: right;
}
label.block input.edit {
	/* Size */
	width: 50%;
}

label.simple {
	/* Display */
	display: block;
	/* Font */
	font-weight: normal;
	/* Text */
	text-align: left;
	/* Box */
	padding: 0 .5rem;
	margin-bottom: .5rem;
}

/* ### ### ### */

button {
	/* Position */
	vertical-align: middle;
	/* Settings */
	cursor: pointer;
	/* Font */
	font-family: inherit;
	font-size: inherit;
	/* Color */
	color: var(--main-color);
	background-color: var(--dark-color);
	/* Box */
	padding: .2rem .5rem;
	outline: 0;
	border: .1rem solid var(--anti-color);
	margin: .1rem .2rem;
}

button:hover {
	/* Color */
	color: var(--main-color);
	background-color: var(--lite-color);
}

button:focus-visible {
	/* Box */
	outline: .1rem solid var(--dark-color);
	outline-offset: 1px;
}

button:active {
	/* Color */
	color: var(--anti-color);
	background-color: var(--main-color);
}

form.search button {
	/* Text */
	text-indent: -999rem ! important;
	/* Color */
	background: transparent url("images/search.png") no-repeat 0 0;
	background-size: 1rem;
	/* Box */
	padding: 0;
	border: 0;
	/* Size */
	height: 1rem;
	width: 1rem;
}

/* ### ### ### */

input, input:focus, input:active {
	/* Font */
	font: inherit;
	font-weight: revert;
	/* Color */
	color: inherit;
	background: inherit;
	/* Box */
	padding: .1rem .2rem;
	outline: 0;
	border: .1rem solid var(--dark-color);
	margin: 0;
}
input:focus-visible {
	/* Box */
	outline: .1rem solid var(--anti-color);
	outline-offset: 0;
}
input::placeholder {
	/* Color */
	color: var(--lite-color);
}

input[type="checkbox"] {
	/* Position */
	vertical-align: text-bottom;
	/* Settings */
	cursor: pointer;
	appearance: none;
	/* Font */
	font: inherit;
	/* Color */
	color: var(--anti-color);
	background: var(--main-color);
	/* Box */
	border: .1rem solid var(--anti-color);
	margin: 0;
	/* Size */
	height: 1rem;
	width: 1rem;
}
input[type="checkbox"]:focus-visible {
	/* Box */
	outline: .1rem solid var(--dark-color);
}
input[type="checkbox"]:checked {
	/* Color */
	background: var(--dark-color);
}

/* ### ### ### */

input[disabled],
button[disabled],
select[disabled],
textarea[disabled],
option[disabled],
input[readonly],
button[readonly],
select[readonly],
textarea[readonly] {
	/* Settings */
	cursor: auto;
	opacity: .5;
}

/* ### ### ### */

h3.toggle {
	/* Font */
	font-size: .9rem;
	font-weight: bold;
	/* Settings */
	letter-spacing: .1rem;
	/* Box */
	padding: .5rem 1rem;
	margin: 0;
}

h3.toggle strong > span {
	/* Box */
	margin: 0 1rem 0 0;
}

/* ### ### ### */

.secedit {
	/* Position */
	float: right;
	/* Box */
	margin-top: -1.2rem;
}
.secedit button {
	/* Font */
	font-size: .7rem;
}

/* ### ### ### */

div.section_highlight {
	/* Box */
	outline: .1rem solid var(--lite-color);
	outline-offset: .2rem;
}

/* ### ### ### */

.search_hit {
	/* Color */
	color: var(--anti-color);
	background-color: var(--out-color);
}

/* ### ### ### */

.JSpopup {
	/* Position */
	position: absolute;
	z-index: 9;
	/* Font */
	font-size: .9rem;
	/* Settings */
	overflow: hidden;
	/* Color */
	color: var(--anti-color);
	background-color: var(--main-color);
	/* Box */
	padding: 0.3rem 0.5rem;
	border: 1px solid var(--lite-color);
}

/* ### ### ### */

#screen__mode {
	/* Position */
	position: absolute;
	z-index: 0;
}
@media only screen and (max-width: @ini_tablet_width) {
	#screen__mode {
		/* Position */
		z-index: 1;
	}
}
@media only screen and (max-width: @ini_phone_width) {
	#screen__mode {
		/* Position */
		z-index: 2;
	}
}

/* ### ### ### */

