; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

	css/basic.css           = all

	css/_header.css         = all
	css/_main.css           = all
	css/_main_toc.css       = all
	css/_main_aside.css     = all
	css/_main_top.css       = all
	css/_footer.css         = all

	css/_detail.css         = all
	css/_mediamanager.css   = all

	css/_edit.css           = all
	css/_revisions.css      = all

	css/_plugins.css        = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;- guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#222"             ; @ini_text
__background__      = "#eee"             ; @ini_background
; alternative text and background colors
__text_alt__        = "#444"             ; @ini_text_alt
__background_alt__  = "#666"             ; @ini_background_alt
;; neutral text and background colors
__text_neu__        = "#666"            ; @ini_text_neu
__background_neu__  = "#ddd"            ; @ini_background_neu
;; border color
__border__          = "#ccc"            ; @ini_border

;; highlighted text (e.g. search snippets)
__highlight__       = "#00d2db"          ; @ini_highlight

;; used for links
__link__            = "#27b"            ; @ini_link

;--------------------------------------------------------------------------

;;__link_alt__        = "eee"             ; @ini_link_alt
;;__background_site__ = "#eee"            ; @ini_background_site

; site and sidebar widths
__site_width__      = "45rem"            ; @ini_site_width
__sidebar_width__   = "16em"             ; @ini_sidebar_width
; cut off points for mobile devices
__tablet_width__    = "800px"           ; @ini_tablet_width
__phone_width__     = "480px"           ; @ini_phone_width

; title settings
__title_font__      = "Verdana"          ; @ini_title_font
__title_style__     = "lowercase"        ; @ini_title_style
__title_size__      = "2rem"             ; @ini_title_size
__title_weight__    = "bold"             ; @ini_title_weight

; accent colors
__top_color__       = "#00b283"          ; @ini_top_color
__mid_color__       = "#007cb3"          ; @ini_mid_color
__bot_color__       = "#8985d8"          ; @ini_bot_color
__alt_color__       = "#00d2db"          ; @ini_out_color
__top_alpha_color__ = "#00b2837b"        ; @ini_top_alpha_color
__mid_alpha_color__ = "#007cb37b"        ; @ini_mid_alpha_color
__bot_alpha_color__ = "#8985d87b"        ; @ini_bot_alpha_color
__alt_alpha_color__ = "#00d2db7b"        ; @ini_out_alpha_color

